<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="898" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:appointments" ZOrder="16" X="70" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuts" ZOrder="15" X="1209" Y="72" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hairdressers" ZOrder="14" X="365" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hairproducts" ZOrder="13" X="1189" Y="331" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:inventory" ZOrder="1" X="627" Y="49" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:inventoryItems" ZOrder="12" X="887" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hairservices" ZOrder="8" X="1477" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reciept" ZOrder="7" X="1759" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transactions" ZOrder="6" X="2014" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__appointme__appoi__182C9B23" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventory__inven__22AA2996" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventory__produ__239E4DCF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cuts__cutID__1CF15040" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hairprodu__produ__1A14E395" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reciept__hairser__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reciept__transac__29572725" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>